# clinica-backend-jwt

./: build.gradle  enlace  settings.gradle
src/main/java/com/mm/com/: ClinicaBackendJwtApplication.java
src/main/java/com/mm/com/crud/controller/: MascotaController.java
src/main/java/com/mm/com/crud/dto/: MascotaDto.java  MessageDto.java
src/main/java/com/mm/com/crud/entity/: MascotaEntity.java
src/main/java/com/mm/com/crud/repositoy/: MascotaRepository.java
src/main/java/com/mm/com/crud/service/: MascotaService.java
src/main/java/com/mm/com/crud/util/: AttributeException.java  Exceptions.java  ResourceNotFoundException.java
src/main/java/com/mm/com/global/entity/: EntityId.java
src/main/java/com/mm/com/global/util/: Operations.java
src/main/java/com/mm/com/security/config/: BeansConfig.java  MainSecurityConfig.java  SwaggerConfig.java
src/main/java/com/mm/com/security/controller/: AuthController.java
src/main/java/com/mm/com/security/dto/: CreateUserDto.java  JwtTokenDto.java  LoginUserDto.java
src/main/java/com/mm/com/security/entity/: UserEntity.java
src/main/java/com/mm/com/security/enums/: RoleEnum.java
src/main/java/com/mm/com/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/mm/com/security/repository/: UserEntityRepository.java
src/main/java/com/mm/com/security/service/: UserDetailsServiceImpl.java  UserEntityService.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/mm/com/: ClinicaBackendJwtApplicationTests.java
